# DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
# NEXTAUTH_SECRET=your_super_secret_key_here
# NEXTAUTH_URL=http://localhost:3000
# GOOGLE_CLIENT_ID=your_google_id_here
# GOOGLE_CLIENT_SECRET=your_google_secret_here
# GITHUB_CLIENT_ID=your_github_id_here
# GITHUB_CLIENT_SECRET=your_github_secret_here

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1081102386674-a2cs0pvmd0mvhau5slb8c4pp94nrlfh0.apps.googleusercontent.com"

GITHUB_CLIENT_SECRET="e8695b802887670dbb508c6768ef25ae30d8ab18"
GITHUB_CLIENT_ID="Ov23li1f2vODSumFt0Qe"

NEXTAUTH_SECRET="CNndT4ZasBbX5Biw9eBUtYZ7hMq1/0SSZybJSZeSPtU="
NEXTAUTH_URL="http://localhost:3000/"

DATABASE_URL="postgresql://postgres.ndlkobrbcleuovcbtixz:KTJWtcJMrQsfRbuh@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

